In [1]:
#Dependencies
import pandas as pd
from pathlib import Path

In [2]:
#Loading house data from csv
house_df = pd.read_csv("Resources/Year_SummaryV2021.csv", encoding='ISO-8859-1')
house_df

,Melbourne Metropolitan Area,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15
0,Residential price statistics 1992 to 2022,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,House Median,NaN,NaN,NaN,NaN,NaN,Unit/Apartment Median,NaN,NaN,NaN,NaN,Vacant House Block Median,NaN,NaN,NaN,NaN
2,NaN,NaN,Houses,NaN,NaN,NaN,Units/Apartments,NaN,NaN,NaN,NaN,Vacant House Blocks,NaN,NaN,NaN,NaN
3,Year,No. of Sales,Median Price,NaN,Mean Price,NaN,No. of Sales,Median Price,NaN,Mean Price,NaN,No. of Sales,Median Price,NaN,Mean Price,NaN
4,1992,"41,212","125,000",NaN,"150,106",NaN,"15,130","110,000",NaN,"133,910",NaN,"12,924","45,000",NaN,"52,976",NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9190,Industrial Total,10,NaN,NaN,NaN,NaN,NaN,Industrial Total Prices,NaN,NaN,NaN,"$1,764,000",NaN,NaN,NaN,NaN
9191,"National Parks, etc Total",1,NaN,NaN,NaN,NaN,NaN,"National Parks, etc Total Prices",NaN,NaN,NaN,"$111,500",NaN,NaN,NaN,NaN
9192,Primary Production Total,33,NaN,NaN,NaN,NaN,NaN,Primary Production Total Prices,NaN,NaN,NaN,"$41,398,067",NaN,NaN,NaN,NaN
9193,Residential Total,231,NaN,NaN,NaN,NaN,NaN,Residential Total Prices,NaN,NaN,NaN,"$32,265,245",NaN,NaN,NaN,NaN
9194,All Sales Total,287,NaN,NaN,NaN,NaN,NaN,All Sales Total,NaN,NaN,NaN,NaN,"$78,741,709",NaN,NaN,NaN

In [3]:
house_df.columns

Index(['Melbourne Metropolitan Area', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3',
       'Unnamed: 4', 'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8',
       'Unnamed: 9', 'Unnamed: 10', 'Unnamed: 11', 'Unnamed: 12',
       'Unnamed: 13', 'Unnamed: 14', 'Unnamed: 15'],
      dtype='object')

In [4]:
# Dropping columns not needed
house_df=house_df.drop(["Unnamed: 3","Unnamed: 5","Unnamed: 8","Unnamed: 10","Unnamed: 3","Unnamed: 8","Unnamed: 10","Unnamed: 13","Unnamed: 15"], axis=1)
house_df

,Melbourne Metropolitan Area,Unnamed: 1,Unnamed: 2,Unnamed: 4,Unnamed: 6,Unnamed: 7,Unnamed: 9,Unnamed: 11,Unnamed: 12,Unnamed: 14
0,Residential price statistics 1992 to 2022,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,House Median,NaN,NaN,NaN,Unit/Apartment Median,NaN,NaN,Vacant House Block Median,NaN,NaN
2,NaN,NaN,Houses,NaN,Units/Apartments,NaN,NaN,Vacant House Blocks,NaN,NaN
3,Year,No. of Sales,Median Price,Mean Price,No. of Sales,Median Price,Mean Price,No. of Sales,Median Price,Mean Price
4,1992,"41,212","125,000","150,106","15,130","110,000","133,910","12,924","45,000","52,976"
...,...,...,...,...,...,...,...,...,...,...
9190,Industrial Total,10,NaN,NaN,NaN,Industrial Total Prices,NaN,"$1,764,000",NaN,NaN
9191,"National Parks, etc Total",1,NaN,NaN,NaN,"National Parks, etc Total Prices",NaN,"$111,500",NaN,NaN
9192,Primary Production Total,33,NaN,NaN,NaN,Primary Production Total Prices,NaN,"$41,398,067",NaN,NaN
9193,Residential Total,231,NaN,NaN,NaN,Residential Total Prices,NaN,"$32,265,245",NaN,NaN
9194,All Sales Total,287,NaN,NaN,NaN,All Sales Total,NaN,NaN,"$78,741,709",NaN

In [5]:
#Changing headers
# Step 1: Create new headers
new_headers = ["Col1", "House Number of Sales","House Median Price","House Mean Price","Unit/Apartment Number of Sales","Unit/Apartment Median Price","Unit/Apartment Mean Price", "Vacant House Number of Sales","Vacant House Median Price","Vacant House Mean Price"]

# Step 2: Shift current header to data
house_df = house_df.append(pd.Series(house_df.columns, index=house_df.columns), ignore_index=True)

# Step 3: Assign new headers
house_df.columns = new_headers
house_df

,Col1,House Number of Sales,House Median Price,House Mean Price,Unit/Apartment Number of Sales,Unit/Apartment Median Price,Unit/Apartment Mean Price,Vacant House Number of Sales,Vacant House Median Price,Vacant House Mean Price
0,Residential price statistics 1992 to 2022,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,House Median,NaN,NaN,NaN,Unit/Apartment Median,NaN,NaN,Vacant House Block Median,NaN,NaN
2,NaN,NaN,Houses,NaN,Units/Apartments,NaN,NaN,Vacant House Blocks,NaN,NaN
3,Year,No. of Sales,Median Price,Mean Price,No. of Sales,Median Price,Mean Price,No. of Sales,Median Price,Mean Price
4,1992,"41,212","125,000","150,106","15,130","110,000","133,910","12,924","45,000","52,976"
...,...,...,...,...,...,...,...,...,...,...
9191,"National Parks, etc Total",1,NaN,NaN,NaN,"National Parks, etc Total Prices",NaN,"$111,500",NaN,NaN
9192,Primary Production Total,33,NaN,NaN,NaN,Primary Production Total Prices,NaN,"$41,398,067",NaN,NaN
9193,Residential Total,231,NaN,NaN,NaN,Residential Total Prices,NaN,"$32,265,245",NaN,NaN
9194,All Sales Total,287,NaN,NaN,NaN,All Sales Total,NaN,NaN,"$78,741,709",NaN
9195,Melbourne Metropolitan Area,Unnamed: 1,Unnamed: 2,Unnamed: 4,Unnamed: 6,Unnamed: 7,Unnamed: 9,Unnamed: 11,Unnamed: 12,Unnamed: 14

In [6]:
house_df["Col1"].unique()

array(['Residential price statistics 1992 to 2022', 'House Median', nan,
       'Year', '1992 ', '1993 ', '1994 ', '1995 ', '1996 ', '1997 ',
       '1998 ', '1999 ', '2000 ', '2001 ', '2002 ', '2003 ', '2004 ',
       '2005 ', '2006 ', '2007 ', '2008 ', '2009 ', '2010 ', '2011 ',
       '2012 ', '2013 ', '2014 ', '2015 ', '2016 ', '2017 ', '2018 ',
       '2019 ', '2020 ', '2021 ', '2022 ',
       'Statistics for 2022 are based on a small number of sales and are preliminary only.',
       'MELBOURNE METROPOLITAN AREA',
       'Analysis of property sales for 2021', 'Land Use', 'Commercial',
       'Advertising Sign Uns', 'Amusement Parks etc.', 'Bank',
       'Bed and Breakfast', 'Bottle Shop/Licensed', 'Brothel', 'Caf\x8e',
       'Car Wash', 'CarPark Ð OpenAir', 'CarPark Ð UnderCover',
       'Cinema Complex', 'Com Land (Struct 0)', 'ConferenceConvention',
       'Convenience/FastFood', 'Crematorium/Funeral', 'Dental Clinic',
       'Dev Site', 'Display Yard', 'Drive-in', 'Fuel Outlet/Garage',
       'Ground Level Parking', 'Health Clinic Unsp', 'Health Surgery',
       'Holiday Units', 'Hotel', 'Hotel-Gaming', 'Hotel/Motel Unsp',
       'Indiv CarPark Unspe', 'Licensed Restaurant', 'Licensed Ret Prem',
       'Live Ent-Major Multi', 'LowRise Office Build', 'Medical/Surgery',
       'Member Club Facility', 'Mixed Use Office', 'Mixed Use Shop',
       'Mixed Use Studio', 'Mixed Use Unspec', 'Mixed Use Workroom',
       'Motel', 'Multi Use FuelOutlet', 'Multi-Lvl Offic Unsp',
       'Multi-storey CarPark', 'National Co Rest', 'National Co Ret Unsp',
       'Office & Dwelling', 'Office 4 to 50 Lvls', 'Office Cvrt Dwelling',
       'Office Premises Uns', 'Plant/Tree Nursery', 'Pub',
       'Pub/Tavern/Club Unsp', 'Reception/Function', 'Recreation Camp',
       'Restaurant', 'Retail Mult Occ Unsp', 'Retail Sgle Occ Unsp',
       'Retail Store/Showrm', 'Serv Apt/Unit Unsp', 'Serviced Apartments',
       'Serviced Office', 'Shop', 'Shop & Dwelling',
       'Shop Cnt Neighbhood', 'Shopping Centre Unsp',
       'Strata/Subdiv Office', 'Supermarket', 'Tavern',
       'Tourist Park/Caravan', 'Vehicle Rental Centr',
       'Vehicle Sales Centre', 'Veterinary Clinic', 'Community Services',
       'Ambulance Station', 'Child Centre Unsp', 'Community Health Cen',
       'Day Care Centre', 'Fire Station', 'Gov Primary School',
       'Gov School (Unsp)', 'Halls&Service Rooms', 'NonGov School Unsp',
       'Place of Worship', 'Private Hospital', 'Religious Hall',
       'Religious Residence', 'University', 'Vac Edu & Res Site',
       'Vac Health Ser Site', 'Extractive Industry', 'Quarry Sand',
       'Industrial', 'Abattoirs', 'Bulk Grain (Stuct)',
       'Coolstore/Coldstore', 'Factory', 'Factory Unit', 'Factory Unsp',
       'Food ProcessingUnsp', 'Garage/Motor Vehicle', 'Hard/Storage Yard',
       'Ind Dev Site', 'Ind Land Building $0', 'Office/Factory',
       'OpArea ContainerStor', 'OpenStorageUnspec', 'Rendering Plant',
       'Sawmill', 'Storage Depot', 'Vac Englobo Land', 'Warehouse',
       'Warehouse Store', 'Warehouse Unspec', 'Warehouse/Factory',
       'Warehouse/Office', 'Warehouse/Showroom', 'Works Depot',
       'Workshop', 'Wrecking Yard', 'Infrastruc&Utilities',
       'Closed Roads', 'Electric Substation', 'Major Water Conduits',
       'Phone Exchange', 'Port Dock/Berth', 'Post Offices',
       'Reserve for Drainage', 'ReservedRoads', 'Sewerage/StormUnsp',
       'TelecomTowers Unspec', 'TV/Radio Station', 'Utilities Vac Land',
       'National Parks, etc', 'VacLnd FutureReserve',
       'Primary Production', 'DomsticLivestockGraz',
       'GenCrop >20ha Unspec', 'Horse Stud', 'Horse Unspecified',
       'Kennel/Cattery', 'Livestock Ð  Beef', 'Livestock Ð  Dairy',
       'Livestock Ð Sheep', 'MarketGardenVeg <20h', 'MixedFarm + infrast',
       'MixedFarm no infrast', 'MixedFarm&GrazUnsp', 'Native Bshland',
       'Native Hardwood', 'Poultry broiler', 'Poultry egg', 'Vineyard',
       'Residential', 'Age Care/Nursing Uns', 'Aged Care Complex',
       'Boarding House', 'Cabin/Accommodation', 'Cojoin Strata Unsp',
       'Conjoined StrataUnit', 'Detached Home (Ind)',
       'Detached Home (New)', 'Detached Home Unsp', 'Detached Home(Comm)',
       'Detached Home(exist)', 'Disability Housing', 'Granny Flat/Studio',
       'Half Pair or Duplex', 'House & Flat/Studio', 'Individual Berth',
       'Individual Car Park', 'Individual Flat', 'MisImpRuralLand Unsp',
       'Nursing Home', 'OYO Cluster Unit', 'OYO Co Share Flat',
       'OYO Strata Flat', 'OYO Stratum Flat', 'OYO Sub Dwelling',
       'OYO Sub Unit', 'OYO Subdivided Flat', 'OYO Unit',
       'Res Co Sh Unit HR', 'Res Co Sh Unit Unsp', 'Res Dev Site',
       'Res Investment Flat', 'Res Land (WithBuild)', 'Res/Rural Lstyle',
       'Residential Airspace', 'ResLandWithImprovemt',
       'Retire Village Compl', 'Retire Village Unit', 'Row House',
       'Semi-detached', 'Semi-detached Unspec', 'Sep House&Curtilage',
       'Short Term Hol Accom', 'Single Strata Unit', 'Single Strata Unsp',
       'Special Accomm Res', 'Storage Area Res', 'Strata Dwelling',
       'Strata Unit/Flat Uns', 'Sub Div (EnGlobo)', 'Sub Div (Multi Lot)',
       'Terrace House', 'Townhouse', 'Vac Res A', 'Vac Res B',
       'Vac Res C', 'Vac Res Englobo Oth', 'Vac Res Rural Lstyle',
       'Villa Unit', 'Sport/Hrtge/Cultural', 'Aero Club Facility',
       'Aquatic Complex', 'Equestrian Centre', 'Gymnasium/Health',
       'IndoorSportCent Unsp', 'Local Parks&Gardens', 'National Museum',
       'OutdoorSportCountry', 'OutdoorSportGrndUnsp', 'Squash Courts',
       'Municipality totals  ', 'Commercial Total',
       'Community Services Total', 'Extractive Industry Total',
       'Industrial Total', 'Infrastruc&Utilities Total',
       'National Parks, etc Total', 'Primary Production Total',
       'Residential Total', 'Sport/Hrtge/Cultural Total',
       'All Sales Total', 'Country Victoria', 'COUNTRY VICTORIA',
       'Backpackers/Hostel', 'Dept/Discount Store', 'Guest/BackPack Unsp',
       'Playhouse/Theatre', 'Shop Cnt SubRegional',
       'Timber Yard/Supplies', 'Tourist Resort Compl',
       'Community Facility', 'Public Hospital', 'Public,Ed,Health Imp',
       'Rural&Comm Camps', 'Technical&Further Ed', 'Vac Com Service Site',
       'Vac Religious Site', 'ExtInd Manufact Mat', 'Quarry Gravel/Stone',
       'Quarry Manufact Mat', 'Concrete Batch Plant', 'Processing Plant',
       'Airport Hangar Build', 'BusInterchangeCentre',
       'BusMaintenanceDepot', 'ElectPowerGenerator', 'Port Channel',
       'Ramps and Jetties', 'UnspÐTranspStorUtil', 'Water Catchment Area',
       'ConservationÐPrivate', 'Forest ResÐPrivate', 'Nature Reserve',
       'PrtcLdscapePrivate', 'Cattle Feed Lot', 'Com Flower&Plant',
       'Crop Ð Fodder Crops', 'Glasshouse Plant/Veg',
       'Hardwood Plantation', 'NatBshland +Agreem', 'Native Animals',
       'Non-Native Animals', 'Orchard Plantations', 'Piggery',
       'Poultry Ð Open Range', 'Softwood Plantation',
       'Specialised Cropping', 'Garage/Outbuild Res',
       'Garage/Outbuild Rur', 'Shack/Hut/Donga', 'Site Improves Rur',
       'Storage Area Rural', 'Indoor Sport Complex',
       'Major Indoor Sports', 'National Library', 'OutdoorSport Complex',
       'SwimmingPool/Aqua', 'Vac Site Ð Sporting', 'Victoria', 'VICTORIA',
       'Alpine Shire', 'Ararat Rural City', 'Ballarat City',
       'Banyule City', 'Bass Coast Shire', 'Baw Baw Shire',
       'Bayside City', 'Benalla Rural City', 'Greater Bendigo City',
       'Boroondara City', 'Brimbank City', 'Buloke Shire',
       'Campaspe Shire', 'Cardina Shire', 'Casey City',
       'Central Goldfields Shire', 'Colac Otway Shire',
       'Corangamite Shire', 'Greater Dandenong City', 'Darebin City',
       'East Gippsland Shire', 'Frankston City', 'French Island',
       'Gannawarra Shire', 'Greater Geelong City', 'Glen Eira City',
       'Glenelg Shire', 'Golden Plains Shire', 'Hepburn Shire',
       'Hindmarsh Shire', 'Hobsons Bay City', 'Horsham Rural City',
       'Hume City', 'Indigo Shire', 'Kingston City', 'Knox City',
       'Latrobe City', 'Loddon Shire', 'Macedon Ranges Shire',
       'Manningham City', 'Mansfield Shire', 'Maribyrnong City',
       'Maroondah City', 'Melbourne City', 'Melton City',
       'Mildura Rural City', 'Mitchell Shire', 'Moira Shire',
       'Monash City', 'Moonee Valley City', 'Moorabool Shire',
       'Moreland City', 'Mornington Peninsula Shire',
       'Mount Alexander Shire', 'Moyne Shire', 'Murrindindi Shire',
       'Nillumbik Shire', 'Northern Grampians Shire', 'Port Phillip City',
       'Pyrenees Shire', 'Borough of Queenscliffe',
       'Greater Shepparton City', 'South Gippsland Shire',
       'Southern Grampians Shire', 'Stonnington City',
       'Strathbogie Shire', 'Surf Coast Shire', 'Swan Hill Rural City',
       'Towong Shire', 'Wangaratta Rural City', 'Warrnambool City',
       'Wellington Shire', 'West Wimmera Shire', 'Whitehorse City',
       'Whittlesea City', 'Wodonga City', 'Wyndham City', 'Yarra City',
       'Yarra Ranges Shire', 'Yarriambiack Shire',
       'Melbourne Metropolitan Area'], dtype=object)

In [7]:
# putting all data of rows in first column into a list
rows=house_df["Col1"].unique().tolist()
rows

['Residential price statistics 1992 to 2022',
 'House Median',
 nan,
 'Year',
 '1992 ',
 '1993 ',
 '1994 ',
 '1995 ',
 '1996 ',
 '1997 ',
 '1998 ',
 '1999 ',
 '2000 ',
 '2001 ',
 '2002 ',
 '2003 ',
 '2004 ',
 '2005 ',
 '2006 ',
 '2007 ',
 '2008 ',
 '2009 ',
 '2010 ',
 '2011 ',
 '2012 ',
 '2013 ',
 '2014 ',
 '2015 ',
 '2016 ',
 '2017 ',
 '2018 ',
 '2019 ',
 '2020 ',
 '2021 ',
 '2022 ',
 'Statistics for 2022 are based on a small number of sales and are preliminary only.',
 'MELBOURNE METROPOLITAN AREA',
 'Analysis of property sales for 2021',
 'Land Use',
 'Commercial',
 'Advertising Sign Uns',
 'Amusement Parks etc.',
 'Bank',
 'Bed and Breakfast',
 'Bottle Shop/Licensed',
 'Brothel',
 'Caf\x8e',
 'Car Wash',
 'CarPark Ð OpenAir',
 'CarPark Ð UnderCover',
 'Cinema Complex',
 'Com Land (Struct 0)',
 'ConferenceConvention',
 'Convenience/FastFood',
 'Crematorium/Funeral',
 'Dental Clinic',
 'Dev Site',
 'Display Yard',
 'Drive-in',
 'Fuel Outlet/Garage',
 'Ground Level Parking',
 'Health Clinic Unsp',
 'Health Surgery',
 'Holiday Units',
 'Hotel',
 'Hotel-Gaming',
 'Hotel/Motel Unsp',
 'Indiv CarPark Unspe',
 'Licensed Restaurant',
 'Licensed Ret Prem',
 'Live Ent-Major Multi',
 'LowRise Office Build',
 'Medical/Surgery',
 'Member Club Facility',
 'Mixed Use Office',
 'Mixed Use Shop',
 'Mixed Use Studio',
 'Mixed Use Unspec',
 'Mixed Use Workroom',
 'Motel',
 'Multi Use FuelOutlet',
 'Multi-Lvl Offic Unsp',
 'Multi-storey CarPark',
 'National Co Rest',
 'National Co Ret Unsp',
 'Office & Dwelling',
 'Office 4 to 50 Lvls',
 'Office Cvrt Dwelling',
 'Office Premises Uns',
 'Plant/Tree Nursery',
 'Pub',
 'Pub/Tavern/Club Unsp',
 'Reception/Function',
 'Recreation Camp',
 'Restaurant',
 'Retail Mult Occ Unsp',
 'Retail Sgle Occ Unsp',
 'Retail Store/Showrm',
 'Serv Apt/Unit Unsp',
 'Serviced Apartments',
 'Serviced Office',
 'Shop',
 'Shop & Dwelling',
 'Shop Cnt Neighbhood',
 'Shopping Centre Unsp',
 'Strata/Subdiv Office',
 'Supermarket',
 'Tavern',
 'Tourist Park/Caravan',
 'Vehicle Rental Centr',
 'Vehicle Sales Centre',
 'Veterinary Clinic',
 'Community Services',
 'Ambulance Station',
 'Child Centre Unsp',
 'Community Health Cen',
 'Day Care Centre',
 'Fire Station',
 'Gov Primary School',
 'Gov School (Unsp)',
 'Halls&Service Rooms',
 'NonGov School Unsp',
 'Place of Worship',
 'Private Hospital',
 'Religious Hall',
 'Religious Residence',
 'University',
 'Vac Edu & Res Site',
 'Vac Health Ser Site',
 'Extractive Industry',
 'Quarry Sand',
 'Industrial',
 'Abattoirs',
 'Bulk Grain (Stuct)',
 'Coolstore/Coldstore',
 'Factory',
 'Factory Unit',
 'Factory Unsp',
 'Food ProcessingUnsp',
 'Garage/Motor Vehicle',
 'Hard/Storage Yard',
 'Ind Dev Site',
 'Ind Land Building $0',
 'Office/Factory',
 'OpArea ContainerStor',
 'OpenStorageUnspec',
 'Rendering Plant',
 'Sawmill',
 'Storage Depot',
 'Vac Englobo Land',
 'Warehouse',
 'Warehouse Store',
 'Warehouse Unspec',
 'Warehouse/Factory',
 'Warehouse/Office',
 'Warehouse/Showroom',
 'Works Depot',
 'Workshop',
 'Wrecking Yard',
 'Infrastruc&Utilities',
 'Closed Roads',
 'Electric Substation',
 'Major Water Conduits',
 'Phone Exchange',
 'Port Dock/Berth',
 'Post Offices',
 'Reserve for Drainage',
 'ReservedRoads',
 'Sewerage/StormUnsp',
 'TelecomTowers Unspec',
 'TV/Radio Station',
 'Utilities Vac Land',
 'National Parks, etc',
 'VacLnd FutureReserve',
 'Primary Production',
 'DomsticLivestockGraz',
 'GenCrop >20ha Unspec',
 'Horse Stud',
 'Horse Unspecified',
 'Kennel/Cattery',
 'Livestock Ð  Beef',
 'Livestock Ð  Dairy',
 'Livestock Ð Sheep',
 'MarketGardenVeg <20h',
 'MixedFarm + infrast',
 'MixedFarm no infrast',
 'MixedFarm&GrazUnsp',
 'Native Bshland',
 'Native Hardwood',
 'Poultry broiler',
 'Poultry egg',
 'Vineyard',
 'Residential',
 'Age Care/Nursing Uns',
 'Aged Care Complex',
 'Boarding House',
 'Cabin/Accommodation',
 'Cojoin Strata Unsp',
 'Conjoined StrataUnit',
 'Detached Home (Ind)',
 'Detached Home (New)',
 'Detached Home Unsp',
 'Detached Home(Comm)',
 'Detached Home(exist)',
 'Disability Housing',
 'Granny Flat/Studio',
 'Half Pair or Duplex',
 'House & Flat/Studio',
 'Individual Berth',
 'Individual Car Park',
 'Individual Flat',
 'MisImpRuralLand Unsp',
 'Nursing Home',
 'OYO Cluster Unit',
 'OYO Co Share Flat',
 'OYO Strata Flat',
 'OYO Stratum Flat',
 'OYO Sub Dwelling',
 'OYO Sub Unit',
 'OYO Subdivided Flat',
 'OYO Unit',
 'Res Co Sh Unit HR',
 'Res Co Sh Unit Unsp',
 'Res Dev Site',
 'Res Investment Flat',
 'Res Land (WithBuild)',
 'Res/Rural Lstyle',
 'Residential Airspace',
 'ResLandWithImprovemt',
 'Retire Village Compl',
 'Retire Village Unit',
 'Row House',
 'Semi-detached',
 'Semi-detached Unspec',
 'Sep House&Curtilage',
 'Short Term Hol Accom',
 'Single Strata Unit',
 'Single Strata Unsp',
 'Special Accomm Res',
 'Storage Area Res',
 'Strata Dwelling',
 'Strata Unit/Flat Uns',
 'Sub Div (EnGlobo)',
 'Sub Div (Multi Lot)',
 'Terrace House',
 'Townhouse',
 'Vac Res A',
 'Vac Res B',
 'Vac Res C',
 'Vac Res Englobo Oth',
 'Vac Res Rural Lstyle',
 'Villa Unit',
 'Sport/Hrtge/Cultural',
 'Aero Club Facility',
 'Aquatic Complex',
 'Equestrian Centre',
 'Gymnasium/Health',
 'IndoorSportCent Unsp',
 'Local Parks&Gardens',
 'National Museum',
 'OutdoorSportCountry',
 'OutdoorSportGrndUnsp',
 'Squash Courts',
 'Municipality totals  ',
 'Commercial Total',
 'Community Services Total',
 'Extractive Industry Total',
 'Industrial Total',
 'Infrastruc&Utilities Total',
 'National Parks, etc Total',
 'Primary Production Total',
 'Residential Total',
 'Sport/Hrtge/Cultural Total',
 'All Sales Total',
 'Country Victoria',
 'COUNTRY VICTORIA',
 'Backpackers/Hostel',
 'Dept/Discount Store',
 'Guest/BackPack Unsp',
 'Playhouse/Theatre',
 'Shop Cnt SubRegional',
 'Timber Yard/Supplies',
 'Tourist Resort Compl',
 'Community Facility',
 'Public Hospital',
 'Public,Ed,Health Imp',
 'Rural&Comm Camps',
 'Technical&Further Ed',
 'Vac Com Service Site',
 'Vac Religious Site',
 'ExtInd Manufact Mat',
 'Quarry Gravel/Stone',
 'Quarry Manufact Mat',
 'Concrete Batch Plant',
 'Processing Plant',
 'Airport Hangar Build',
 'BusInterchangeCentre',
 'BusMaintenanceDepot',
 'ElectPowerGenerator',
 'Port Channel',
 'Ramps and Jetties',
 'UnspÐTranspStorUtil',
 'Water Catchment Area',
 'ConservationÐPrivate',
 'Forest ResÐPrivate',
 'Nature Reserve',
 'PrtcLdscapePrivate',
 'Cattle Feed Lot',
 'Com Flower&Plant',
 'Crop Ð Fodder Crops',
 'Glasshouse Plant/Veg',
 'Hardwood Plantation',
 'NatBshland +Agreem',
 'Native Animals',
 'Non-Native Animals',
 'Orchard Plantations',
 'Piggery',
 'Poultry Ð Open Range',
 'Softwood Plantation',
 'Specialised Cropping',
 'Garage/Outbuild Res',
 'Garage/Outbuild Rur',
 'Shack/Hut/Donga',
 'Site Improves Rur',
 'Storage Area Rural',
 'Indoor Sport Complex',
 'Major Indoor Sports',
 'National Library',
 'OutdoorSport Complex',
 'SwimmingPool/Aqua',
 'Vac Site Ð Sporting',
 'Victoria',
 'VICTORIA',
 'Alpine Shire',
 'Ararat Rural City',
 'Ballarat City',
 'Banyule City',
 'Bass Coast Shire',
 'Baw Baw Shire',
 'Bayside City',
 'Benalla Rural City',
 'Greater Bendigo City',
 'Boroondara City',
 'Brimbank City',
 'Buloke Shire',
 'Campaspe Shire',
 'Cardina Shire',
 'Casey City',
 'Central Goldfields Shire',
 'Colac Otway Shire',
 'Corangamite Shire',
 'Greater Dandenong City',
 'Darebin City',
 'East Gippsland Shire',
 'Frankston City',
 'French Island',
 'Gannawarra Shire',
 'Greater Geelong City',
 'Glen Eira City',
 'Glenelg Shire',
 'Golden Plains Shire',
 'Hepburn Shire',
 'Hindmarsh Shire',
 'Hobsons Bay City',
 'Horsham Rural City',
 'Hume City',
 'Indigo Shire',
 'Kingston City',
 'Knox City',
 'Latrobe City',
 'Loddon Shire',
 'Macedon Ranges Shire',
 'Manningham City',
 'Mansfield Shire',
 'Maribyrnong City',
 'Maroondah City',
 'Melbourne City',
 'Melton City',
 'Mildura Rural City',
 'Mitchell Shire',
 'Moira Shire',
 'Monash City',
 'Moonee Valley City',
 'Moorabool Shire',
 'Moreland City',
 'Mornington Peninsula Shire',
 'Mount Alexander Shire',
 'Moyne Shire',
 'Murrindindi Shire',
 'Nillumbik Shire',
 'Northern Grampians Shire',
 'Port Phillip City',
 'Pyrenees Shire',
 'Borough of Queenscliffe',
 'Greater Shepparton City',
 'South Gippsland Shire',
 'Southern Grampians Shire',
 'Stonnington City',
 'Strathbogie Shire',
 'Surf Coast Shire',
 'Swan Hill Rural City',
 'Towong Shire',
 'Wangaratta Rural City',
 'Warrnambool City',
 'Wellington Shire',
 'West Wimmera Shire',
 'Whitehorse City',
 'Whittlesea City',
 'Wodonga City',
 'Wyndham City',
 'Yarra City',
 'Yarra Ranges Shire',
 'Yarriambiack Shire',
 'Melbourne Metropolitan Area']

In [8]:

rows_council = [item for item in rows if isinstance(item, str) and ("Shire" in item or "City" in item or "Merri-Bec" in item or "Borough of Queenscliffe" in item)]

rows_council

['Alpine Shire',
 'Ararat Rural City',
 'Ballarat City',
 'Banyule City',
 'Bass Coast Shire',
 'Baw Baw Shire',
 'Bayside City',
 'Benalla Rural City',
 'Greater Bendigo City',
 'Boroondara City',
 'Brimbank City',
 'Buloke Shire',
 'Campaspe Shire',
 'Cardina Shire',
 'Casey City',
 'Central Goldfields Shire',
 'Colac Otway Shire',
 'Corangamite Shire',
 'Greater Dandenong City',
 'Darebin City',
 'East Gippsland Shire',
 'Frankston City',
 'Gannawarra Shire',
 'Greater Geelong City',
 'Glen Eira City',
 'Glenelg Shire',
 'Golden Plains Shire',
 'Hepburn Shire',
 'Hindmarsh Shire',
 'Hobsons Bay City',
 'Horsham Rural City',
 'Hume City',
 'Indigo Shire',
 'Kingston City',
 'Knox City',
 'Latrobe City',
 'Loddon Shire',
 'Macedon Ranges Shire',
 'Manningham City',
 'Mansfield Shire',
 'Maribyrnong City',
 'Maroondah City',
 'Melbourne City',
 'Melton City',
 'Mildura Rural City',
 'Mitchell Shire',
 'Moira Shire',
 'Monash City',
 'Moonee Valley City',
 'Moorabool Shire',
 'Moreland City',
 'Mornington Peninsula Shire',
 'Mount Alexander Shire',
 'Moyne Shire',
 'Murrindindi Shire',
 'Nillumbik Shire',
 'Northern Grampians Shire',
 'Port Phillip City',
 'Pyrenees Shire',
 'Borough of Queenscliffe',
 'Greater Shepparton City',
 'South Gippsland Shire',
 'Southern Grampians Shire',
 'Stonnington City',
 'Strathbogie Shire',
 'Surf Coast Shire',
 'Swan Hill Rural City',
 'Towong Shire',
 'Wangaratta Rural City',
 'Warrnambool City',
 'Wellington Shire',
 'West Wimmera Shire',
 'Whitehorse City',
 'Whittlesea City',
 'Wodonga City',
 'Wyndham City',
 'Yarra City',
 'Yarra Ranges Shire',
 'Yarriambiack Shire']

In [9]:
years=['1992 ','1993 ','1994 ', '1995 ', '1996 ', '1997 ','1998 ', '1999 ', '2000 ', '2001 ', '2002 ', '2003 ', '2004 ', '2005 ', '2006 ', '2007 ', '2008 ', '2009 ', '2010 ', '2011 ', '2012 ', '2013 ', '2014 ', '2015 ','2016 ','2017 ','2018 ','2019 ','2020 ','2021 ','2022 ']
rows_to_keep=rows_council+years
rows_to_keep

['Alpine Shire',
 'Ararat Rural City',
 'Ballarat City',
 'Banyule City',
 'Bass Coast Shire',
 'Baw Baw Shire',
 'Bayside City',
 'Benalla Rural City',
 'Greater Bendigo City',
 'Boroondara City',
 'Brimbank City',
 'Buloke Shire',
 'Campaspe Shire',
 'Cardina Shire',
 'Casey City',
 'Central Goldfields Shire',
 'Colac Otway Shire',
 'Corangamite Shire',
 'Greater Dandenong City',
 'Darebin City',
 'East Gippsland Shire',
 'Frankston City',
 'Gannawarra Shire',
 'Greater Geelong City',
 'Glen Eira City',
 'Glenelg Shire',
 'Golden Plains Shire',
 'Hepburn Shire',
 'Hindmarsh Shire',
 'Hobsons Bay City',
 'Horsham Rural City',
 'Hume City',
 'Indigo Shire',
 'Kingston City',
 'Knox City',
 'Latrobe City',
 'Loddon Shire',
 'Macedon Ranges Shire',
 'Manningham City',
 'Mansfield Shire',
 'Maribyrnong City',
 'Maroondah City',
 'Melbourne City',
 'Melton City',
 'Mildura Rural City',
 'Mitchell Shire',
 'Moira Shire',
 'Monash City',
 'Moonee Valley City',
 'Moorabool Shire',
 'Moreland City',
 'Mornington Peninsula Shire',
 'Mount Alexander Shire',
 'Moyne Shire',
 'Murrindindi Shire',
 'Nillumbik Shire',
 'Northern Grampians Shire',
 'Port Phillip City',
 'Pyrenees Shire',
 'Borough of Queenscliffe',
 'Greater Shepparton City',
 'South Gippsland Shire',
 'Southern Grampians Shire',
 'Stonnington City',
 'Strathbogie Shire',
 'Surf Coast Shire',
 'Swan Hill Rural City',
 'Towong Shire',
 'Wangaratta Rural City',
 'Warrnambool City',
 'Wellington Shire',
 'West Wimmera Shire',
 'Whitehorse City',
 'Whittlesea City',
 'Wodonga City',
 'Wyndham City',
 'Yarra City',
 'Yarra Ranges Shire',
 'Yarriambiack Shire',
 '1992 ',
 '1993 ',
 '1994 ',
 '1995 ',
 '1996 ',
 '1997 ',
 '1998 ',
 '1999 ',
 '2000 ',
 '2001 ',
 '2002 ',
 '2003 ',
 '2004 ',
 '2005 ',
 '2006 ',
 '2007 ',
 '2008 ',
 '2009 ',
 '2010 ',
 '2011 ',
 '2012 ',
 '2013 ',
 '2014 ',
 '2015 ',
 '2016 ',
 '2017 ',
 '2018 ',
 '2019 ',
 '2020 ',
 '2021 ',
 '2022 ']

In [10]:
#filtering on rows that we need(years and council data
filtered_house_df=house_df[house_df["Col1"].isin(rows_to_keep) ]
# Making a csv file to have a look at the results
#filtered_house_df.to_csv('filtered-house.csv')

# Based on the csv file there is no need to first 93 rows as there is data for Melbourne and victoria ...
filtered_house_df=filtered_house_df.iloc[93:,:]
filtered_house_df.head(100)

,Col1,House Number of Sales,House Median Price,House Mean Price,Unit/Apartment Number of Sales,Unit/Apartment Median Price,Unit/Apartment Mean Price,Vacant House Number of Sales,Vacant House Median Price,Vacant House Mean Price
914,Alpine Shire,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
919,1992,87,"78,000","89,478",33,"100,000","99,204",59,"30,000","34,372"
920,1993,109,"83,000","93,673",22,"83,000","84,384",44,"34,500","40,812"
921,1994,142,"84,000","94,228",23,"82,500","83,961",55,"33,000","37,935"
922,1995,106,"81,500","94,926",19,"91,500","100,239",83,"30,000","35,773"
...,...,...,...,...,...,...,...,...,...,...
1120,2020,"2,142","440,000","488,502",455,"315,000","327,217","1,876","194,900","202,109"
1121,2021,"2,474","530,000","588,140",486,"360,000","379,506","1,100","237,750","246,954"
1122,2022,413,"587,000","642,952",94,"416,000","427,706",81,"315,000","314,990"
1125,Ballarat City,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1212,Banyule City,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
# in Col1 there is year data and data for council name. we want to get the council names and assign them to a new column.
rows_council
new_col = []

prev_content = None
for content in filtered_house_df['Col1']:
    if content in rows_council:
        prev_content = content
        new_col.append(content)
    else:
        new_col.append(prev_content)

filtered_house_df['new_column'] = new_col
filtered_house_df
# Making a csv file to have a look at the results
#filtered_house_df.to_csv('filtered-house-2.csv')

,Col1,House Number of Sales,House Median Price,House Mean Price,Unit/Apartment Number of Sales,Unit/Apartment Median Price,Unit/Apartment Mean Price,Vacant House Number of Sales,Vacant House Median Price,Vacant House Mean Price,new_column
914,Alpine Shire,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Alpine Shire
919,1992,87,"78,000","89,478",33,"100,000","99,204",59,"30,000","34,372",Alpine Shire
920,1993,109,"83,000","93,673",22,"83,000","84,384",44,"34,500","40,812",Alpine Shire
921,1994,142,"84,000","94,228",23,"82,500","83,961",55,"33,000","37,935",Alpine Shire
922,1995,106,"81,500","94,926",19,"91,500","100,239",83,"30,000","35,773",Alpine Shire
...,...,...,...,...,...,...,...,...,...,...,...
9144,2019,126,"106,500","119,233",4,"122,000","131,000",29,"16,300","27,320",Yarriambiack Shire
9145,2020,153,"125,000","135,927",3,"175,000","177,000",27,"24,000","24,738",Yarriambiack Shire
9146,2021,159,"156,000","165,959",1,"300,000","300,000",36,"25,500","37,163",Yarriambiack Shire
9147,2022,32,"170,500","203,921",0,0,0,12,"33,750","36,833",Yarriambiack Shire
9150,Yarriambiack Shire,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Yarriambiack Shire

In [12]:
# Based on the csv file made in previus part, there are NaN in filtered_house_df that we want to remove them.
filtered_house_df.dropna(how='any', inplace=True)
filtered_house_df.head(5)

,Col1,House Number of Sales,House Median Price,House Mean Price,Unit/Apartment Number of Sales,Unit/Apartment Median Price,Unit/Apartment Mean Price,Vacant House Number of Sales,Vacant House Median Price,Vacant House Mean Price,new_column
919,1992,87,"78,000","89,478",33,"100,000","99,204",59,"30,000","34,372",Alpine Shire
920,1993,109,"83,000","93,673",22,"83,000","84,384",44,"34,500","40,812",Alpine Shire
921,1994,142,"84,000","94,228",23,"82,500","83,961",55,"33,000","37,935",Alpine Shire
922,1995,106,"81,500","94,926",19,"91,500","100,239",83,"30,000","35,773",Alpine Shire
923,1996,163,"85,000","101,134",45,"98,000","513,244",77,"40,000","58,349",Alpine Shire

In [13]:
for column in filtered_house_df.iloc[:, 1:10].columns:
    filtered_house_df[column] = filtered_house_df[column].str.replace(",", "").str.strip().astype(int)

filtered_house_df

,Col1,House Number of Sales,House Median Price,House Mean Price,Unit/Apartment Number of Sales,Unit/Apartment Median Price,Unit/Apartment Mean Price,Vacant House Number of Sales,Vacant House Median Price,Vacant House Mean Price,new_column
919,1992,87,78000,89478,33,100000,99204,59,30000,34372,Alpine Shire
920,1993,109,83000,93673,22,83000,84384,44,34500,40812,Alpine Shire
921,1994,142,84000,94228,23,82500,83961,55,33000,37935,Alpine Shire
922,1995,106,81500,94926,19,91500,100239,83,30000,35773,Alpine Shire
923,1996,163,85000,101134,45,98000,513244,77,40000,58349,Alpine Shire
...,...,...,...,...,...,...,...,...,...,...,...
9143,2018,159,102000,116636,2,172500,172500,27,16500,19445,Yarriambiack Shire
9144,2019,126,106500,119233,4,122000,131000,29,16300,27320,Yarriambiack Shire
9145,2020,153,125000,135927,3,175000,177000,27,24000,24738,Yarriambiack Shire
9146,2021,159,156000,165959,1,300000,300000,36,25500,37163,Yarriambiack Shire
9147,2022,32,170500,203921,0,0,0,12,33750,36833,Yarriambiack Shire

In [14]:
# Rename columns , drop the old index, and replacing Merri-Bek

filtered_house_df=filtered_house_df.rename(columns={"new_column":"City Council_format2","Col1":"Year"})
filtered_house_df = filtered_house_df.reset_index(drop=True)
filtered_house_df.head(5)


filtered_house_df["Total Number of Sales"]=filtered_house_df["House Number of Sales"]+ filtered_house_df["Unit/Apartment Number of Sales"]+ filtered_house_df["Vacant House Number of Sales"]
filtered_house_df

,Year,House Number of Sales,House Median Price,House Mean Price,Unit/Apartment Number of Sales,Unit/Apartment Median Price,Unit/Apartment Mean Price,Vacant House Number of Sales,Vacant House Median Price,Vacant House Mean Price,City Council_format2,Total Number of Sales
0,1992,87,78000,89478,33,100000,99204,59,30000,34372,Alpine Shire,179
1,1993,109,83000,93673,22,83000,84384,44,34500,40812,Alpine Shire,175
2,1994,142,84000,94228,23,82500,83961,55,33000,37935,Alpine Shire,220
3,1995,106,81500,94926,19,91500,100239,83,30000,35773,Alpine Shire,208
4,1996,163,85000,101134,45,98000,513244,77,40000,58349,Alpine Shire,285
...,...,...,...,...,...,...,...,...,...,...,...,...
2475,2018,159,102000,116636,2,172500,172500,27,16500,19445,Yarriambiack Shire,188
2476,2019,126,106500,119233,4,122000,131000,29,16300,27320,Yarriambiack Shire,159
2477,2020,153,125000,135927,3,175000,177000,27,24000,24738,Yarriambiack Shire,183
2478,2021,159,156000,165959,1,300000,300000,36,25500,37163,Yarriambiack Shire,196
2479,2022,32,170500,203921,0,0,0,12,33750,36833,Yarriambiack Shire,44

In [15]:
# Replace Moreland City with Merri-Bec
filtered_house_df["City Council_format2"]=filtered_house_df["City Council_format2"].replace("Moreland City","Merri-Bec")
filtered_house_df.columns

Index(['Year', 'House Number of Sales', 'House Median Price',
       'House Mean Price', 'Unit/Apartment Number of Sales',
       'Unit/Apartment Median Price', 'Unit/Apartment Mean Price',
       'Vacant House Number of Sales', 'Vacant House Median Price',
       'Vacant House Mean Price', 'City Council_format2',
       'Total Number of Sales'],
      dtype='object')

In [16]:
# Reorder columns
cols_order=['City Council_format2','Year','House Number of Sales', 'House Median Price',
       'House Mean Price', 'Unit/Apartment Number of Sales',
       'Unit/Apartment Median Price', 'Unit/Apartment Mean Price',
       'Vacant House Number of Sales', 'Vacant House Median Price',
       'Vacant House Mean Price', 'Total Number of Sales']
filtered_house_df=filtered_house_df[cols_order]
filtered_house_df.head(5)

,City Council_format2,Year,House Number of Sales,House Median Price,House Mean Price,Unit/Apartment Number of Sales,Unit/Apartment Median Price,Unit/Apartment Mean Price,Vacant House Number of Sales,Vacant House Median Price,Vacant House Mean Price,Total Number of Sales
0,Alpine Shire,1992,87,78000,89478,33,100000,99204,59,30000,34372,179
1,Alpine Shire,1993,109,83000,93673,22,83000,84384,44,34500,40812,175
2,Alpine Shire,1994,142,84000,94228,23,82500,83961,55,33000,37935,220
3,Alpine Shire,1995,106,81500,94926,19,91500,100239,83,30000,35773,208
4,Alpine Shire,1996,163,85000,101134,45,98000,513244,77,40000,58349,285

In [17]:
filtered_house_df["Year"].unique()

array(['1992 ', '1993 ', '1994 ', '1995 ', '1996 ', '1997 ', '1998 ',
       '1999 ', '2000 ', '2001 ', '2002 ', '2003 ', '2004 ', '2005 ',
       '2006 ', '2007 ', '2008 ', '2009 ', '2010 ', '2011 ', '2012 ',
       '2013 ', '2014 ', '2015 ', '2016 ', '2017 ', '2018 ', '2019 ',
       '2020 ', '2021 ', '2022 '], dtype=object)

In [18]:
filtered_house_df.columns

Index(['City Council_format2', 'Year', 'House Number of Sales',
       'House Median Price', 'House Mean Price',
       'Unit/Apartment Number of Sales', 'Unit/Apartment Median Price',
       'Unit/Apartment Mean Price', 'Vacant House Number of Sales',
       'Vacant House Median Price', 'Vacant House Mean Price',
       'Total Number of Sales'],
      dtype='object')

In [19]:
# Keep the data we need for analysing
years=['2018 ', '2019 ','2020 ', '2021 ']
filtered_house_df=filtered_house_df[filtered_house_df["Year"].isin(years)]
filtered_house_df=filtered_house_df[['City Council_format2', 'Year', 'House Number of Sales','Unit/Apartment Number of Sales','Vacant House Number of Sales', 'Total Number of Sales']]
filtered_house_df=filtered_house_df.reset_index(drop=True)
filtered_house_df

,City Council_format2,Year,House Number of Sales,Unit/Apartment Number of Sales,Vacant House Number of Sales,Total Number of Sales
0,Alpine Shire,2018,218,64,106,388
1,Alpine Shire,2019,214,44,69,327
2,Alpine Shire,2020,244,47,96,387
3,Alpine Shire,2021,252,65,72,389
4,Ararat Rural City,2018,209,22,25,256
...,...,...,...,...,...,...
315,Yarra Ranges Shire,2021,2324,563,195,3082
316,Yarriambiack Shire,2018,159,2,27,188
317,Yarriambiack Shire,2019,126,4,29,159
318,Yarriambiack Shire,2020,153,3,27,183
319,Yarriambiack Shire,2021,159,1,36,196

In [20]:
filtered_house_df.to_csv("Resources/cleaned_housing_data.csv" ,index=False)